{
  "name": "sol",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Eloy Villasclaras",
    "email": "eloy.villasclaras@gmail.com"
  },
  "license": "GPL",
  "bugs": {
    "url": "/issues"
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "chai": "3.5.0",
    "classnames": "2.2.5",
    "clone": "1.0.2",
    "envify": "3.4.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-clean-css": "2.0.7",
    "gulp-if": "2.0.1",
    "gulp-mocha": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-sass": "2.3.1",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "lodash.throttle": "4.0.1",
    "material-ui": "0.15.0",
    "passport-unique-token": "0.1.4",
    "qwest": "4.4.2",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-helmet": "3.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-tap-event-plugin": "1.0.0",
    "react-three": "0.9.1",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "supertest-session": "2.0.1",
    "three": "0.76.1",
    "underscore": "1.8.3",
    "sqlite3": "3.1.4",
    "webpack": "1.13.0"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "connect-session-knex": "1.4.0",
    "cookie-parser": "1.4.3",
    "deep-equal": "1.0.1",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "extend": "3.0.1",
    "knex": "0.14.2",
    "morgan": "^1.9.0",
    "mysql": "2.15.0",
    "passport": "0.4.0",
    "passport-google-oauth": "1.0.0",
    "pg": "7.4.0",
    "serve-favicon": "2.4.5"
  }
}
